---
# tasks file for rdiff-backup-ansible/

- name: set variable to define package installation approach
  set_fact:
    rdiffbackup_package_state: "{{ rdiffbackup_update_install | ternary('latest', 'present') }}"

- name: gather facts if not yet done
  setup:
  when: ansible_distribution is not defined

- name: include correct installation tasks file
  include_tasks: "install_{{ ansible_distribution }}.yml"
